
<html>
  <head>
    <title>Remix: Remix: Untitled Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/R_7tnNaAyMxw3otudTtexkW3adXCTETH4UnI67ujpos/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="screen1" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(4, 255, 39);"><input id="text_input1" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(4, 255, 39); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 22px; padding: 5px 15px; position: absolute; left: 50px; top: 80px; text-align: center;" placeholder=""><div contenteditable="true" class="textArea" id="text_area1" style="width: 200px; height: 100px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 32px; padding: 5px 15px; position: absolute; left: 50px; top: 155px; margin: 0px; text-align: center;"></div><input id="text_input2" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 10px; top: 310px;"><button id="random" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 120px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 90px; top: 370px;">New Element</button><button id="answer" style="padding: 0px; margin: 0px; border-style: solid; height: 40px; width: 75px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 220px; top: 305px;">Guess</button><input id="text_input3" style="margin: 0px; width: 70px; height: 65px; border-style: solid; color: rgb(255, 255, 255); background-color: rgb(49, 141, 10); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding: 5px 15px; position: absolute; left: 10px; top: 370px;" placeholder="Score"><div contenteditable="true" class="textArea" id="text_area2" style="width: 330px; height: 45px; border-style: solid; color: rgb(0, 0, 0); border-radius: 2px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; padding: 5px 15px; position: absolute; left: -10px; top: 5px; margin: 0px; text-align: center; border-color: rgb(153, 153, 153);">Guess the element!</div><button id="button1" style="padding: 0px; margin: 0px; border-style: solid; height: 65px; width: 75px; background-color: rgb(49, 141, 10); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 225px; top: 370px;">Study</button></div><div class="screen" tabindex="1" data-theme="default" id="screen2" style="display: none; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(4, 255, 39);"><div contenteditable="true" class="textArea" id="text_area3" style="width: 320px; height: 385px; border-style: solid; background-color: rgb(4, 255, 39); color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 0px; top: 65px; margin: 0px; text-align: center;"></div><div contenteditable="true" class="textArea" id="text_area4" style="width: 200px; height: 50px; border-style: solid; background-color: rgb(242, 242, 242); color: rgb(77, 87, 95); border-color: rgb(255, 255, 255); border-radius: 2px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; padding: 5px 15px; position: absolute; left: 65px; top: 2.22045e-16px; margin: 0px; text-align: center;">Study the Elements!</div><button id="button2" style="padding: 0px; margin: 0px; border-style: solid; height: 25px; width: 45px; background-color: rgb(255, 164, 0); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 5px; top: 15px;">Exit</button></div></div>
  </body>
</html>
